# ALClientCS

./: .gitignore  ALClientCS.sln  ALClientCS.sln.DotSettings  LICENSE  README.md
AL.APIClient/: AL.APIClient.csproj  ALAPIClient.cs
AL.APIClient/Definitions/: Enums.cs
AL.APIClient/Extensions/: TaskExtensions.cs
AL.APIClient/Interfaces/: IALAPIClient.cs  ICommonItem.cs  ISimpleItem.cs  ITradeItem.cs
AL.APIClient/Model/: AuthUser.cs  Character.cs  CharacterInfo.cs  Mail.cs  Merchant.cs  MerchantInfo.cs  MerchantList.cs  Server.cs  TradeItem.cs
AL.APIClient/Request/: APIRequest.cs  LoginInfo.cs
AL.APIClient/Response/: LoginResponse.cs  MailResponse.cs  ServersAndCharactersResponse.cs
AL.Client/: AL.Client.csproj  ALClient.cs  ALClientSettings.cs  Merchant.cs  Priest.cs  Ranger.cs  Warrior.cs
AL.Client/Abstractions/: ALActionClient.cs  ALEventClient.cs  AsyncDeltaLoop.cs  AsyncManagerBase.cs
AL.Client/Definitions/: CONSTANTS.cs  Enums.cs
AL.Client/Extensions/: BankExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  InventoryExtensions.cs  ItemExtensions.cs  MonsterExtensions.cs  PlayerExtensions.cs  TaskExtensions.cs
AL.Client/Helpers/: DynamicDelay.cs  Expectation.cs  RegexCache.cs  ShallowMerge.cs  SimpleCache.cs  Utility.cs
AL.Client/Interfaces/: ICompoundableGrouping.cs  IIndexedItem.cs  IIndexer.cs
AL.Client/Managers/: EntityManager.cs  PingManager.cs  PositionManager.cs
AL.Client/Model/: BankIndexer.cs  BankedItem.cs  CompoundableGrouping.cs  CooldownInfo.cs  IndexedBankItem.cs  IndexedInventoryItem.cs  IndexedItem.cs  IndexedSimpleItem.cs  InventoryIndexer.cs  SimpleIndexer.cs
AL.Core/: AL.Core.csproj
AL.Core/Abstractions/: AttributedObjectBase.cs  AttributedRecordBase.cs  NamedLoggerBase.cs
AL.Core/Collections/: CyclicBuffer.cs
AL.Core/Comparers/: CircleEqualityComparer.cs  InstancedLocationEqualityComparer.cs  LocationEqualityComparer.cs  PointEqualityComparer.cs
AL.Core/Definitions/: CONSTANTS.cs  Enums.cs
AL.Core/Extensions/: ArrayExtensions.cs  CancellationTokenSourceExtensions.cs  CircleExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  FloatingPointExtensions.cs  InstancedLocationExtensions.cs  LineExtensions.cs  LocationExtensions.cs  MathEx.cs  PointExtensions.cs  PolygonExtensions.cs  RectangleExtensions.cs  TriangleExtensions.cs
AL.Core/Geometry/: Boundary.cs  BoundingBase.cs  BoundingRectangle.cs  Circle.cs  FlatLine.cs  InscribedBoundary.cs  Line.cs  Location.cs  MapCircle.cs  MapRectangle.cs  Orientation.cs  Point.cs  Polygon.cs  Rectangle.cs  StraightLine.cs  Triangle.cs
AL.Core/Helpers/: CachedTask.cs  DeltaTime.cs  EnumHelper.cs  FormattedLogger.cs  LineHelper.cs  NLogFactoryAdapter.cs  TaskCache.cs  UniqueId.cs  Utilities.cs
AL.Core/Interfaces/: IAttributed.cs  IBounding.cs  ICircle.cs  IDeltaUpdateable.cs  IFormattedLogger.cs  IInstancedLocation.cs  IItem.cs  ILine.cs  ILocation.cs  IMergeable.cs  IMutable.cs  IOriented.cs  IPoint.cs  IPolygon.cs  IRectangle.cs  ITradeItem.cs  ITriangle.cs  IUpdateable.cs
AL.Core/Model/: Exit.cs  Mutation.cs
AL.Core/Objects/: Exit.cs
AL.Data/: AL.Data.csproj  DatumBase.cs  Exit.cs  GameData.cs  Recipe.cs  Stats.cs
AL.Data/Achievements/: Achievement.cs  AchievementsDatum.cs  GAchievement.cs
AL.Data/Classes/: Class.cs  ClassesDatum.cs  GClass.cs  Stats.cs
AL.Data/Conditions/: Condition.cs  ConditionsDatum.cs  GCondition.cs
AL.Data/Craft/: CraftDatum.cs
AL.Data/Dimensions/: DimensionsDatum.cs
AL.Data/Dismantle/: DismantleDatum.cs
AL.Data/Events/: ALEvent.cs  ALEventsDatum.cs  EventsDatum.cs  GEvent.cs
AL.Data/Games/: GamesDatum.cs  Slice.cs  Slots.cs  Tarot.cs  Wheel.cs
AL.Data/Geometry/: GGeometry.cs  GTile.cs  GeometryDatum.cs  MapGeometry.cs  Tile.cs
AL.Data/Items/: GItem.cs  Item.cs  ItemsDatum.cs
AL.Data/Maps/: Door.cs  GDoor.cs  GMap.cs  GMapMonster.cs  GMapNPC.cs  GSpawn.cs  GTrap.cs  GZone.cs  Map.cs  MapsDatum.cs  Monster.cs  MonsterMapInfo.cs  NPC.cs  NPCMapInfo.cs  Spawn.cs  Trap.cs  Zone.cs
AL.Data/Monsters/: Ability.cs  GInitialCondition.cs  GKillAchievement.cs  GMonster.cs  GMonsterAbility.cs  InitialCondition.cs  KillAchievement.cs  Monster.cs  MonsterAbility.cs  MonstersDatum.cs
AL.Data/NPCs/: GNPC.cs  NPC.cs  NPCsDatum.cs
AL.Data/Projectiles/: GProjectile.cs  Projectile.cs  ProjectilesDatum.cs
AL.Data/Properties/: Properties.cs
AL.Data/Skills/: GSkill.cs  Skill.cs  SkillsDatum.cs
AL.Data/Titles/: GTitle.cs  Title.cs  TitlesDatum.cs
AL.Data/Tokens/: TokensDatum.cs
AL.Pathfinding/: AL.Pathfinding.csproj  NavMesh.cs  NavMeshBuilder.cs  NavMeshBuilderContext.cs  PathFinder.cs  Pathfinder.cs  Pathfinder2.cs  WorldMesh.cs
AL.Pathfinding/Abstractions/: GraphBase.cs  GraphBase2.cs  MeshBase.cs
AL.Pathfinding/Comparers/: GraphNodeComparer.cs
AL.Pathfinding/Definitions/: CONSTANTS.cs  Enums.cs
AL.Pathfinding/Extensions/: ConnectorExtensions.cs  GenericTriangleExtensions.cs  MeshTriangleExtensions.cs  PointExtensions.cs  PolygonExtensions.cs  TriangleNETExtensions.cs
AL.Pathfinding/Interfaces/: IConnector.cs  IGenericTriangle.cs  IGraphEdge.cs  IGraphNode.cs  IGraphNode2.cs
AL.Pathfinding/Model/: Destination.cs  DirectedGraph.cs  EdgeConnector.cs  GenericTriangle.cs  GraphEdge.cs  GraphNode.cs  GraphNode2.cs  GraphTriangle.cs  NavMesh.cs  NavMesh2.cs  NavMeshBuilder.cs  NavMeshBuilder2.cs  NavMeshBuilderContext.cs  RouteFinder.cs  WorldMesh.cs
AL.Pathfinding/Objects/: EdgeConnector.cs  GraphNode.cs  RouteFinder.cs
AL.Pathfinding/Properties/: Properties.cs
AL.SocketClient/: AL.SocketClient.csproj  ALSocketClient.cs
AL.SocketClient/Abstractions/: NamedLoggerBase.cs
AL.SocketClient/ClientModel/: ALSocketEmit.cs  ALSocketMessage.cs  ALSocketSubscriptionList.cs  AlSocketSubscription.cs  Expectation.cs
AL.SocketClient/Definitions/: Enums.cs
AL.Tests/: AL.Tests.csproj  APITestBed.cs  AssemblyInit.cs  ClientTestBed.cs  GameDataTestBed.cs  PathfindingTestBed.cs  TestCredentials.txt
AL.Visualizer/: AL.Visualizer.csproj  Visualizer.cs
(+192 files in other folders)
