<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AL.APIClient\AL.APIClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="H.Socket.IO" Version="1.1.7.1" />
    </ItemGroup>

</Project>
