<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>AL.Client</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>AL.Client</Title>
        <Authors>Sichi</Authors>
        <Description>A headless client for the Adventure.Land game.</Description>
        <PackageProjectUrl>https://github.com/Sichii/ALClientCS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sichii/ALClientCS</RepositoryUrl>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AL.Data\AL.Data.csproj" />
        <ProjectReference Include="..\AL.Pathfinding\AL.Pathfinding.csproj" />
        <ProjectReference Include="..\AL.SocketClient\AL.SocketClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>