<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>AL.Pathfinding</Title>
        <Authors>Sichi</Authors>
        <Description>Pathfinding library for the ALClientCS project. Contains a dijkstra implementation with one-way nodes, and node interconnect metadata.</Description>
        <PackageProjectUrl>https://github.com/Sichii/ALClientCS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sichii/ALClientCS</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AL.Data\AL.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0"/>
        <PackageReference Include="Poly2Tri.NetStandard2" Version="1.0.0"/>
    </ItemGroup>

</Project>